{
  "name": "poll-api",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_PATH=dist/ sls offline --noPrependStageInUrl",
    "tsc": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.17.0",
    "@aws-sdk/lib-dynamodb": "^3.17.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "serverless": "^2.43.1",
    "serverless-offline": "^7.0.0",
    "typescript": "^4.3.2"
  }
}
